{
  "name": "react-test",
  "version": "1.0.0",
  "description": "个人练习专用",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangjiabei1995/little_demo.git"
  },
  "author": "wanghe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangjiabei1995/little_demo/issues"
  },
  "homepage": "https://github.com/wangjiabei1995/little_demo#readme",
  "devDependencies": {
    "webpack-merge": "^5.1.4"
  }
}
